<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1주차 과제(상세페이지)</title>

    {# 부트스트랩 #}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    {# 구글폰트 #}
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        .date {
            text-align: right;
            margin-right: 260px;
        }

        iframe{
            height: 400px;
            width: 711px;
        }

        .url {
            background-color: dimgrey;
            height: 400px;
            width: 711px;
            margin: 10px auto;
            border-radius: 15px;
        }

        .title {
            background-color: grey;
            height: 90px;
            line-height: 90px;
            width: 711px;
            margin: 10px auto;
            text-align: center;
            border-radius: 15px;
        }

        .content {
            background-color: lightslategray;
            height: 500px;
            line-height: 90px;
            width: 711px;
            margin: auto;
            text-align: center;
            border-radius: 15px;
        }

        .background {
            background-color: white;
            padding: 10px;
        }

        .btn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 5px;
        }

        .btn > button {
            margin-right: 10px;
            padding: 10px;
            border-radius: 50px;
            background-color: white;
        }

        .btn > button:hover {
            padding: 10px;
            border-radius: 50px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<script>
    function update(board_id){
        console.log(board_id)
                window.location.href = '/update/'+board_id
            }
</script>
<body>

    <div class="background">
        {% for recipe in recipes %}
            {% set url = recipe["url"] %}
            {% set url_split = url.split('/') %}
            {% set url_img = "https://www.youtube.com/embed/"+ url_split[3]  %}
            {% set board_id = "update(" + recipe["index"] + ")" %}
            {{ board_id }}
        <div class="url">
            <iframe src={{url_img}} ></iframe>
        </div>

        <div class="title">
            <span>{{ recipe.title }}</span>
        </div>

        <div class="content">
            <span>{{ recipe.content }}</span>
        </div>

        <div class="btn">
            <button onclick="{{ board_id }}">수정하기</button>
            <button onclick="go_home()">홈으로 돌아가기</button>
        </div>
    {% endfor %}


    </div>

</body>
</html>