<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Shop Homepage - Start Bootstrap Template</title>
        <!-- Favicon-->
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" type="text/css" href="../static/js/styles.css">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="../static/js/scripts.js"></script>
        <script>
            function add(){
                if("{{nickname}}" == ""){
                    alert("로그인을 먼저 진행 해 주세요.")
                }else{
                    window.location.href='/add'
                }
            }
        </script>
        <style>
            .fix_bottom {
                position:sticky;
                bottom: 0;
                z-index: 1;
               display: flex;
            }
            #btn{
                margin-left: auto;
                margin-right: 15%;
            }
            .fix-btn{
                margin-right: 20px;
                color: #1a1e21;
            }
            @keyframes down {
              0%{
                transform: translateY(0px)
              }
              100%{
                transform: translateY(0px)
              }
            }
        </style>
    </head>
    <body>
        <div class="fix_bottom">
            <div id="btn">
                <a class="fs-1 fix-btn" onclick ="add()" ><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                <a class="fs-1 fix-btn" href="#!" onclick="window.scrollTo(0,0);"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>

            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2022</p></div>
        </footer>

    </body>
</html>