<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Shop Homepage - Start Bootstrap Template</title>
        <!-- Favicon-->
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../static/css/styles.css" rel="stylesheet" />
        <style>
            .loginbtn{
                display: flex;justify-content: flex-end;
            }
            .fix-bar{
                color: #1a1e21;
                font-weight: 700;
            }
            .fix-bar:hover{
                color: orange;
            }
            .fix {
                position:sticky;
                top: 0;
            }
            @keyframes down {
              0%{
                transform: translateY(0px)
              }
              100%{
                transform: translateY(0px)
              }
            }

        </style>
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#!">Recipes</a>
                <div  id="navbarSupportedContent">
                    <div class="loginbtn">
                        <button class="btn btn-outline-dark login"> <!--type="submit">-->
                            로그인
                        </button>
                        &nbsp;
                         <button class="btn btn-outline-dark join "> <!--type="submit">-->
                            회원가입
                        </button>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">너랑 밥먹고 식객</h1>
                    <p class="lead fw-normal text-white-50 mb-0">간략한설명</p>
                </div>
            </div>
        </header>
        <div class="bg-whitesmoke py-5 fix">
            <div class="container px-4 px-lg-5 my-0">
                <div class="text-center text-black-30">
                    <a class="navbar-brand fix-bar" href="#!">채소</a>
                    <a class="navbar-brand fix-bar" href="#!">육류</a>
                    <a class="navbar-brand fix-bar" href="#!">해산물</a>
                    <a class="navbar-brand fix-bar" href="#!">과일</a>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="../static/js/scripts.js"></script>
    </body>
</html>
