<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Recipes</title>
        <!-- Favicon-->
<!--        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />-->
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="..\static\css\styles.css" rel="stylesheet"/>
        <style>

        </style>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="../static/scripts.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
        <script>

            function main(num) {
                let temp = "all"
                if (num == 1) temp = "korea"
                if (num == 2) temp = "japan"
                if (num == 3) temp = "china"
                if (num == 4) temp = "usa"
                console.log('/main/'+temp)
                window.location.href = '/main/'+temp
            }

            function to_detail(board_id){
                window.location.href = '/detail/'+board_id
            }
            function logout(){
                $.removeCookie('mytoken');
                window.location.href='/home_main'
            }
        </script>
        <style>
            .loginbtn{
                display: flex;justify-content: flex-end;
            }

            .fix-bar{
                color: #1a1e21;
                font-weight: 700;
            }
            .fix-bar:hover{
                color: orange;
            }
            .fix {
                position:sticky;
                top: 0;
                z-index: 1;
            }
            @keyframes down {
              0%{
                transform: translateY(0px)
              }
              100%{
                transform: translateY(0px)
              }
            }
            #nick{
                margin-bottom: auto;
                margin-top: auto;
            }
        </style>
    </head>
    <body>

        {% include "header.html" %}

        <div class="bg-whitesmoke py-5 fix">
            <div class="container px-4 px-lg-5 my-0">
                <div class="text-center text-black-30">
                    <a class="navbar-brand fix-bar" onclick="main(1)">한식</a>
                    <a class="navbar-brand fix-bar" onclick="main(2)">일식</a>
                    <a class="navbar-brand fix-bar" onclick="main(3)">중식</a>
                    <a class="navbar-brand fix-bar" onclick="main(4)">양식</a>
                </div>
            </div>
        </div>
        <section>

            {% for list in recipes_list %}
                {% set board_id = list["id"] %}
                {% set title = list["title"] %}
                {% set url = list["url"] %}
                {% set url_split = url.split('/') %}
                {% set url_img = "https://img.youtube.com/vi/"+ url_split[3] +"/mqdefault.jpg"  %}
                {% set content = list["content"] %}
                <div onclick="to_detail('{{board_id}}')" class="card mb-6 mt-5" style="max-width: 810px;">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img src="{{ url_img }}" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">{{ title }}</h5>
                        <p class="card-text">{{ content }}</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                      </div>
                    </div>
                  </div>
                </div>
            {% endfor  %}

        </section>
        {% include "footer.html" %}
    </body>
</html>